import pandas as pd
import numpy as np

# denote spreadsheets
excel1 = 'Resp Budget Report - 70100-7410 - 2019-11-30.xlsx'
excel2 = 'Resp Budget Report - 70100-7251 - 2019-11-30.xlsx'
excel3 = 'Resp Budget Report - 70100-8225 - 2019-11-30.xlsx'
excel4 = 'Resp Budget Report - 70100-4651 - 2019-11-30.xlsx'

#read in spreadsheets
df1 = pd.read_excel(excel1)
df2 = pd.read_excel(excel2)
df3 = pd.read_excel(excel3)
df4 = pd.read_excel(excel4)

#create a subtotal of "X" against Column X (ID/label) from the excel data (lines 4-7)

import pandas as pd

df = pd.read_excel('E:\coalpublic2013.xlsx')
df_sub=df[["MSHA ID","Labor_Hours"]].groupby('MSHA ID').sum()
df_sub

print(df1)

import pandas as pd
import numpy as np

ap_workbook = 'FIN...xlxs'
budget_workbook = 'URM_2020...xlxs'

df_ap = pd.read_excel(ap_workbook)
df_budget = pd.read_excel(budget_workbook)

# print(df_ap.columns)
# print(df_budget.columns)

df_ap.rename(columns={'Code':

import pandas as pd

# denote spreadsheets
excel_file_1 = 'Workbook_1.xlsx'
excel_file_2 = 'Workbook_2.xlsx'

#read in spreadsheets
df1 = pd.read_excel(excel_file_1)
df2 = pd.read_excel(excel_file_2)

#print columns
print(df1.columns)
print(df2.columns)

# Filter by conditions

print((df1['Name'].isin(df2['Name'])))

filtered_frame_1 = df1.loc[(df1['Name'].isin(df2['Name']))] # Based on another sheet

filtered_frame_2 = df1.loc[~(df1['Name'].isin(df2['Name']))] # Inverse

filtered_frame_3 = df1.loc[(df1['Name'].isin(df2['Name'])) & (df1['Interview Score'] == 4) | (df1['YR Experience'] == 3)] # Multiple Filters

all_frames = [df1, df2]
all_df = pd.merge(df1, df2, on='Name')
print(all_df)

filtered_frame_4 = all_df.loc[(all_df['YR Experience'] == 5) & (all_df['Group Interview Score'] == 4)]
print(filtered_frame_4)
